Manifest-Version: 1.0
Export-Package: org.meri.jpa.cascading.entities;uses:="org.apache.open
 jpa.util,org.apache.openjpa.enhance,javax.persistence",org.meri.jpa.r
 elationships.entities.bestpractice;uses:="javax.persistence",org.meri
 .jpa.relationships.entities;uses:="org.apache.openjpa.util,org.apache
 .openjpa.enhance,javax.persistence",org.meri.jpa.relationships.entiti
 es.manytomany;uses:="org.apache.openjpa.util,org.apache.openjpa.enhan
 ce,javax.persistence",org.meri.jpa.relationships.entities.manytoone;u
 ses:="org.apache.openjpa.util,org.apache.openjpa.enhance,javax.persis
 tence",org.meri.jpa.relationships.entities.onetomany;uses:="org.apach
 e.openjpa.util,org.apache.openjpa.enhance,javax.persistence",org.meri
 .jpa.relationships.entities.onetomany_manytoone;uses:="org.apache.ope
 njpa.util,org.apache.openjpa.enhance,javax.persistence",org.meri.jpa.
 relationships.entities.onetoone;uses:="org.apache.openjpa.util,org.ap
 ache.openjpa.enhance,javax.persistence",org.meri.jpa.simplest.entitie
 s;uses:="javax.xml.bind.annotation,org.apache.openjpa.util,org.apache
 .openjpa.enhance,javax.persistence",org.meri.jpa.simplest.route;uses:
 ="org.apache.camel.builder,org.apache.camel.model,org.apache.camel",o
 rg.meri.jpa.simplest.service;uses:="javax.ws.rs,javax.ws.rs.core"
Built-By: a.zhou
Tool: Bnd-1.15.0
Bundle-Name: org.meri.jpa.tutorial
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.camel.camel-cxf,org.springframework.beans
Build-Jdk: 1.6.0_37
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1363614974093
Bundle-ManifestVersion: 2
Import-Package: javax.persistence,javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",javax.xml.bind.annotation,org.apache.cam
 el;version="[2.6,3)",org.apache.camel.builder;version="[2.6,3)",org.a
 pache.camel.model;version="[2.6,3)",org.apache.openjpa.enhance,org.ap
 ache.openjpa.util,org.meri.jpa.simplest.entities,org.meri.jpa.simples
 t.service
Bundle-SymbolicName: org.meri.jpa.tutorial

